<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjub</title>

    <style>
        h1{
            text-align: center;
        }
        .img {
            float: right;
            width: 35%;
        }

        .pos_cen {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 20%;
            background-color: skyblue;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1> About golden temple </h1>

    <div class="pos_cen">
        <img src="img1/golden.jpg" class="img">
        <h2> Golden Temple </h2>
        <p> The Golden temple is located in the holy city of the Sikhs, Amritsar. The Golden temple is famous for its
            full golden dome, it is one of the most sacred pilgrim spots for Sikhs. The Mandir is built on a 67-ft
            square of marble and is a two storied structure. Maharaja Ranjit Singh had the upper half of the building
            built with approximately 400 kg of gold leaf. The Golden Temple is surrounded by a number of other famous
            temples like the Durgiana Temple. The fourth Guru of Sikhs, Guru Ram Das, who had initially constructed a
            pool here, founded Amritsar, which houses the Golden Temple or Harmandir Sahib. It is here that Sage Valmiki
            wrote the epic, Ramayana. Rama and Sita are believed to have spent their fourteen-year exile in Amritsar,
            the epicenter of Sikhism.
        </p>
    </div>
</body>

</html>